<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-v7-cCW">
                                <rect key="frame" x="93.5" y="107" width="227" height="44"/>
                                <color key="backgroundColor" red="0.51706690440000003" green="0.49803921569999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="awr-AG-9ej"/>
                                    <constraint firstAttribute="height" constant="44" id="mXf-Nz-OWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="生成二维码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzq-V1-Oon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-WC-hl5">
                                <rect key="frame" x="93.5" y="212" width="227" height="44"/>
                                <color key="backgroundColor" red="0.51706690440000003" green="0.49803921569999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0uS-ol-BFQ"/>
                                    <constraint firstAttribute="width" constant="227" id="Hf6-hX-wTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="识别二维码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recognitionBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lg-Ug-KWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-gv-kvV">
                                <rect key="frame" x="93.5" y="318" width="227" height="44"/>
                                <color key="backgroundColor" red="0.51706690440000003" green="0.49803921569999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="5ux-CE-pGg"/>
                                    <constraint firstAttribute="height" constant="44" id="iFa-ZL-tcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="扫描二维码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFb-IN-aRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmQ-v7-cCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IV-kO-sp8"/>
                            <constraint firstItem="y5t-WC-hl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ci-h5-09J"/>
                            <constraint firstItem="7yy-gv-kvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kzh-3I-1YV"/>
                            <constraint firstItem="kmQ-v7-cCW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="UGB-pu-q6t"/>
                            <constraint firstItem="y5t-WC-hl5" firstAttribute="top" secondItem="kmQ-v7-cCW" secondAttribute="bottom" constant="61" id="Z3p-LG-G9j"/>
                            <constraint firstItem="7yy-gv-kvV" firstAttribute="top" secondItem="y5t-WC-hl5" secondAttribute="bottom" constant="62" id="l0T-oY-hke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createQRCode" destination="kmQ-v7-cCW" id="FSz-js-JRA"/>
                        <outlet property="recognitionQRCode" destination="y5t-WC-hl5" id="rR7-G8-znO"/>
                        <outlet property="scanQRCode" destination="7yy-gv-kvV" id="4vv-4F-v1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="230"/>
        </scene>
    </scenes>
</document>
